- name: Ansible-Playbook to send a Mail 
  hosts: localhost
  vars_files:
    - password.yaml
  tasks:
    - name: Sending a Mail
      mail:
        host: smtp.gmail.com
        port: 587
        username: "{{ EmailID }}"
        password: "{{ password }}"
        to: Harshit Dawar <harshit.dawar55@gmail.com>
        subject: "Test Mail from Ansible Playbook"
        body: System {{ ansible_hostname }} has been successfully provisioned.
      delegate_to: localhost
