- name: Ansible-Playbook to Terminate AWS EC2-Instance
  hosts: localhost
  vars_files:
    - password.yaml
  tasks:
    - name: Terminating the already launched AWS Instance
      ec2:
        instance_type: t2.micro
        image: "ami-08706cb5f68222d09"
        instance_ids:
          - i-08332d0ad3d36b493
        wait: yes
        count: 1
        vpc_subnet_id: subnet-44e49308
        state: absent
        region: ap-south-1
        aws_access_key: "{{ accessKey }}"
        aws_secret_key: "{{ secretKey }}"