- name: PlayBook to configure Kubernetes_Master (Final Configuration of KubeAdm)
  hosts: Kubernetes_Master
  tasks:
          - name: Resetting Master Node
            shell: kubeadm reset -f
# Initializing the Master Node with Kubeadm service
          - name: Initializing Master Node
            shell:
              cmd: kubeadm init --pod-network-cidr=57.1.1.1/16
            register: KubeAdm_status
            ignore_errors: yes

          - name: KubeAdm Status
            debug:
                  msg: "{{ KubeAdm_status }}"

          - name: Copying the Master Node Joining Token
            local_action: copy content={{ KubeAdm_status }} dest=token

        
        # Creating the required directory after Kubeadm init successful
          - name: Creating the required directories
            file:
              path: "$HOME/.kube"
              state: directory
                #- "sudo chown $(id -u):$(id -g) $HOME/.kube/config"
            register: KubeAdm_Commands_status
            tags: AKI

          - name: KubeAdm Commands Status
            debug:
                  msg: "{{ KubeAdm_Commands_status }}"
            tags: AKI

          # Copying the required stuff after Kubeadm init successful
          - name: Copying configuration file of Kubernetes to Home Directory
            become: yes
            copy:
              remote_src: yes
              src: "/etc/kubernetes/admin.conf"
              dest: "$HOME/.kube/config"
            #shell:
             # cmd: sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
            register: KubeAdm_CP_Commands_status
            tags: AKI

          - name: KubeAdm Copy Commands Status
            debug:
                  msg: "{{ KubeAdm_CP_Commands_status }}"
            tags: AKI

          # Changing the ownership of the directories
          - name: Changing ownership of directories
            shell:
              cmd: sudo chown $(id -u):$(id -g) $HOME/.kube/config
            register: KubeAdm_Changing_Ownership_Commands_status
            tags: AKI

          - name: KubeAdm Changing ownership Commands Status
            debug:
                  msg: "{{ KubeAdm_Changing_Ownership_Commands_status }}"
            tags: AKI

        
        # Adding the support of Flannel Network for Overlay Network
          - name: Adding Flannel Network
            command:
              cmd: kubectl apply -f https://raw.githubusercontent.com/coreos/flannel/master/Documentation/kube-flannel.yml
            register: Flannel_status
            tags: AKI

          - name: Flannel Network Status
            debug:
                msg: "Flannel Network failed => {{ Flannel_status.failed }}"
            tags: AKI