- name: Running Pod from my webserver Image
  hosts: Kubernetes_Master
  tasks:
    # Running the Pod
    name: Running Webserver Pod
    shell: kubectl run Webserver --image=harshitdawar/apache-webserver-and-php
